.page-footer {
  background: #ffffff;
  padding: 0px 0 20px;
}
.page-footer__hashtag {
  text-transform: uppercase;
  font-size: 1.4em;
  text-align: center;
  margin: 30px 0 30px 0;
  font-weight: bold;
}
.page-footer__socials {
  text-align: center;
  margin: 30px 0 30px 0;
}
.page-footer__twitter-social {
  @size: 48px;
  display: inline-block;
  width: @size;
  height: @size;
  background-color: #81b3d2;
  text-decoration: none;
  .button;
  &:active {
    background: #5496bd;
    .social-icon__icon {
      fill: #88b6d1;
    }
  }
}
.page-footer__facebook-social {
  @size: 48px;
  display: inline-block;
  width: @size;
  height: @size;
  background-color: #81b3d2;
  text-decoration: none;
  .button;
  &:active {
    background: #5496bd;
    .social-icon__icon {
      fill: #88b6d1;
    }
  }
}
.page-footer__youtube-social {
  @size: 48px;
  display: inline-block;
  width: @size;
  height: @size;
  background-color: #81b3d2;
  text-decoration: none;
  .button;
  &:active {
    background: #5496bd;
    .social-icon__icon {
      fill: #88b6d1;
    }
  }
}
.page-footer__copyright {
  text-transform: uppercase;
  text-align: center;
  margin: 30px 0 30px 0;
  img {
    vertical-align: middle;
  }
}
.social-icon__block {
  fill: #ffffff;
  position: relative;
}
.social-icon__icon {
  position: absolute;
  transform: scale(1.5);
  right: 0;
  text-align: center;
}
.facebook-svg {
  transform: scale(1.5) translate(25%, 12%);
}
.youtube-svg {
  transform: scale(1.5) translate(12%, 18%);
}
.twitter-svg {
  transform: scale(1.5) translate(16%, 18%);
}

@media screen and(min-width: 768px) {
  .page-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0 30px;
  }

  .page-footer__copyright {
    text-transform: uppercase;
    text-align: center;
    margin: 30px 0 30px 0;
    img {
      vertical-align: middle;
      width: 40px;
      height: 40px;
    }
  }

  .page-footer__twitter-social {
    @size: 58px;
    display: inline-block;
    width: @size;
    height: @size;
    background-color: #81b3d2;
    text-decoration: none;
    .button;
    &:active {
      background: #5496bd;
      .social-icon__icon {
        fill: #88b6d1;
      }
    }
  }
  .page-footer__facebook-social {
    @size: 58px;
    display: inline-block;
    width: @size;
    height: @size;
    background-color: #81b3d2;
    text-decoration: none;
    .button;
    &:active {
      background: #5496bd;
      .social-icon__icon {
        fill: #88b6d1;
      }
    }
  }
  .page-footer__youtube-social {
    @size: 58px;
    display: inline-block;
    width: @size;
    height: @size;
    background-color: #81b3d2;
    text-decoration: none;
    .button;
    &:active {
      background: #5496bd;
      .social-icon__icon {
        fill: #88b6d1;
      }
    }
  }
  .page-footer__copyright {
    text-transform: uppercase;
    text-align: center;
    margin: 30px 0 30px 0;
    img {
      vertical-align: middle;
    }
  }
  .social-icon__block {
    fill: #ffffff;
    position: relative;
  }
  .social-icon__icon {
    position: absolute;
    transform: scale(1.5);
    right: 0;
    text-align: center;
  }
  .facebook-svg {
    transform: scale(1.5) translate(25%, 12%);
  }
  .youtube-svg {
    transform: scale(1.5) translate(12%, 18%);
  }
  .twitter-svg {
    transform: scale(1.5) translate(16%, 18%);
  }
}