.map-block {
  margin-top: 30px;
}
.map-block__title {
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
.map-block__text {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
}
.map-block__button {
  background: #81b3d2;
  border: none;
  color: #ffffff;
  width: 280px;
  display: block;
  margin: 0 auto;
  padding: 17px;
  font-size: 1.3em;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 40px;
  .button;
}
.map-block__button-link {
  text-decoration: none;
}

.map-block__map {
  margin-top: 30px;
}
.map-block__google-map {
  width: 100%;
  height: 380px;
}

@media screen and(min-width: 768px) {
  .map-block__interesting {
    margin: 50px 0;
  }
  .map-block__title {
    font-size: 2em;
  }
  .map-block__button {
    width: 500px;
  }
}
@media screen and(min-width: 1280px) {
  .page-header {
    height: 530px;
  }
  .page-header__triangle {
    background:  url(../img/triangle.svg) no-repeat center;
    background-size: contain;
    position: absolute;
    bottom: -12px;
    height: 80px;
    width: 100%;
  }
}