*{margin: 0;padding: 0;}
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic');

body {
  font-family: 'PT Sans', "Arial", sans-serif;
}
.main-wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 40px 5px #bbbbbb;
}

@import "navigation.less";
@import "header.less";
@import "list.less";
@import "map.less";
@import "footer.less";
@import "buttons.less";

